user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    listen *:80;                                                # Listen for incoming connections from any interface on port 80
    server_name "";                                             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html;                                 # serve static files from here
    include       /etc/nginx/mime.types;                        # Send appropriate MIME types
    add_header X-XSS-Protection "1; mode=block";                # Add X-XSS-Protection header
    add_header Content-Security-Policy "frame-ancestors 'none'"; # Add Content-Security-Policy
    add_header X-Content-Type-Options nosniff;                  # Add X-Content-Type-Options
#    add_header Set-Cookie "Path=/; Secure;";                    # Add Secure flag on all cookies
    add_header X-Frame-Options "DENY" always;                   # Do not allow framing
    server_tokens off;                                          # Remove server version
    location / {
      try_files $uri /index.html;
    }
  }
}
